{
  "name": "vite-react-ts-tailwind-starter",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "TeXmeijin"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "daisyui": "^1.25.4",
    "firebase": "^9.6.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.2.3",
    "react-router-dom": "^6.2.2"
  },
  "devDependencies": {
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "@vitejs/plugin-react": "^1.2.0",
    "autoprefixer": "^10.4.4",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "postcss": "^8.4.12",
    "prettier": "^2.6.1",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.6.3",
    "vite": "^2.8.6",
    "vite-tsconfig-paths": "^3.4.1"
  }
}
